<html>
  <head>
    <title>Buy page</title>
  </head>
  <style>
      *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(21, 19, 19);
    }
    #navbar{
      /* border: 1px solid black; */
      font-size: 20px;
       display: flex;
       flex-direction: column;
    }
    #navbar>div{
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 20px;
      margin-top: 25px;
    }
    #navbar>h2{
      width: fit-content;
      margin: auto;
      color: blue;
    }
    a{
      text-decoration: none;
      color: red;
      /* border: 1px solid black; */
      width: fit-content;
      padding: 10px 15px;
     
    }
    a:hover{
      background-color: rgb(188, 188, 255);
    }
    table{
      /* border: 1px solid black; */
      margin: auto;
      margin-top: 35px;
    }
    td,th{
    border: 1px solid black;
    background-color: aliceblue;
   
   
}
table{
    padding: 5px;
}
td,th{
    padding: 10px 10px;
}
th{
  background-color: yellow;
  font-weight: bold;
}

  </style>

  <body>
    <div id="navbar">
      <h2>Masai Multiplex</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./booking.html">
          <h2>All Movies</h2>
        </a>
        <a href="./buy.html">
          <h2>My Movies</h2>
        </a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Main Actor</th>
          <th>Description</th>
          <th>Release Date</th>
          <th>Category</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append table rows here  -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/buy.js"></script>
</html>
