<html>
  <head>
    <title>Round-2</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(21, 19, 19);
    }
    #navbar{
      /* border: 1px solid black; */
      font-size: 20px;
       display: flex;
       flex-direction: column;
    }
    #navbar>div{
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 20px;
      margin-top: 25px;
    }
    #navbar>h2{
      width: fit-content;
      margin: auto;
      color: blue;
    }
    a{
      text-decoration: none;
      color: red;
      /* border: 1px solid black; */
      width: fit-content;
      padding: 10px 15px;
     
    }
    a:hover{
      background-color: rgb(188, 188, 255);
    }
    #create{
      /* border: 1px solid black; */
      width: fit-content;
      margin: auto;
      margin-top: 35px;
      display: flex;
      flex-direction: column;
    }
    #create>h1{
      width: fit-content;
      margin: auto;
      color: blue;
    }
    form{
      /* border: 1px solid black; */
      width: fit-content;
      margin: auto;
      margin-top: 25px;
      padding: 25px 40px;
      box-shadow: 0 0 15px -2px #777171;
      background-color: rgb(158, 158, 243);
    }
    input{
      width: 210px;
      height: 40px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 0px;
    }
    #button{
      font-size: 20px;
      font-family: bold;

    }
    #button:hover{
      background-color: rgb(141, 219, 25);
      color: white;
    }
  </style>
  <body>
    <div id="navbar">
      <h2>Masai Multiplex</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./booking.html">
          <h2>All Movies</h2>
        </a>
        <a href="./buy.html">
          <h2>My Movies</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Multiplex Management System</h1>
      <form>
        <input id="name" placeholder="Movie Name" type="text" />
        <br>
        <input id="mainActor" placeholder="Main Actor Name" type="text" />
        <br>
        <input id="desc" placeholder="Movie Description" type="text" />
        <br>
        <label for="">Release Date:-</label>
        <br>
        <input type="date" id="release" />
        <br>
        <select id="category">
          <option value="">Select Category</option>
          <option value="Fiction">Fiction</option>
          <option value="Action">Action</option>
          <option value="Comedy">Comedy</option>
        </select>
        <br>
        <input id="price" placeholder="Ticket Price" type="number" />
        <br>
        <input id="button" type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
